# Configuration de l'application Révis'IA

# Gemini API Keys 
GEMINI_API_KEY=
GEMINI_API_KEY_2=

# Mode développement - Active le mock pour éviter les appels API Gemini
MOCK_GEMINI=True
 
# Activer l'inscription (True = tout le monde peut s'inscrire)
REGISTRATION_ENABLED=True

# Limiter la génération de quiz (True = limite 10/jour/user, False = illimité)
QUIZ_LIMIT_ENABLED=False
DAILY_QUIZ_LIMIT=10

# Flask
SECRET_KEY=mdp
DEBUG=True

# Database configuration (local PostgreSQL)
DATABASE_URL=postgresql://user@localhost:5432/revisia

# Variables pour docker-compose
POSTGRES_DB=revisia
POSTGRES_USER=user
POSTGRES_PASSWORD=mdp
